<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gareth Forysth</title>
    <style>
        p {
          text-align: justify;
        }
      
        body {
          font-family: sans-serif;
          padding: 0 50px 25px 50px;
        }

        a {
            text-decoration: none;
            color: black;
               
        }

        a:hover {
            transition-duration: 1s;
            color: red;
        }

        h2 {
            font-weight: 400;
        }


        img {
            border: 2px solid rgb(28, 28, 28);
            border-radius: 15px;
            padding: 30px;
        }

        img:hover {
            border: 2px solid rgb(0, 121, 227);
            transition-duration: 1.5s;
            border-radius: 15px;
            padding: 30px;

        }


        .menu {
            margin-right: 20px;
            font-weight: 600;
        }
        .menu:hover {
            transition-duration: 1s;
            color: red;
        }



      </style>
</head>
<body>

    <a href="../index.html"><h1>Gareth Forsyth Portfolio</h1></a>
    <h2>Im a developer</h2>
    <hr />
    <a class="menu" href="./public/about.html">About Me</a> 
    <a class="menu" href="./public/contact.html">Contact Me</a>
    <hr />

    <a href="./public/movie-ranking.html"><h2>Movie Ranking Project</h2></a>
       
    <img height="500px" src="./assets/images/movie-ranking.png" alt="Gareth's movie ranking project">
    
    <a href="./public/birthday-invite.html"><h2>Birthday Invite Project</h2></a>
        
    <img height="500px" src="./assets/images/birthday-invite.png" alt="Gareth's birthday invitation project">
    
   

   


</body>
</html>



<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->